Mercedes
GLE 2021
225km/h
BJ 7946
150
/fichier/Mercedes-BenzGLE2021.JPG

Mercedes
GT
312km/h
BC 2648
250
/fichier/Mercedes-AMGGT2020.JPG

Toyota
Yaris Hybride
155km/h
SF 2243
100
/fichier/ToyotaYarisHybride2017.JPG

Toyota
Avalon
162km/h
HX 3214
105
/fichier/ToyotaAvalon2019.JPG

Toyota
Camry
180km/h
AS 3168
160
/fichier/ToyotaCamry.JPG


Porsche
911 Carrera 4S
306km/h
CX 3218
420
/fichier/Porsche911Carrera4S.JPG

Porsche
Cayenne
285km/h
CT 3215
300
/fichier/PorscheCayenne2017.JPG 

BMW
Série 8
250km/h
TF 6482
264
/fichier/BMWSérie82020.JPG

Acura
NSX
307km/h
RS 9875
380
/fichier/AcuraNSX2019.JPG

Cadillac
CT5-V Blackwing
322km/h
WE 4532
298
/fichier/CadillacCT5-VBlackwing2022.JPG

Peugeot
208
208km/h
ZT 9516
340
/fichier/Peugeot208.JPG

Renault
Arkana
172km/h
UI 3465
200
/fichier/RenaultArkana.JPG

Nissan
Altima
120km/h
ZU 2647
148
/fichier/NissanAltima2021.JPG

Nissan
Qashqai
193km/h
AY 4621
204
/fichier/NissanQashqai2021.JPG

Chevrolet
Tahoe
175km/h
ZR 2846
196
/fichier/ChevroletTahoe2021.JPG

Dacia
Sandero
167km/h
XR 6482
150
/fichier/DaciaSandero.JPG

Honda
CRV
202km/h
AS 5123
222
/fichier/HondaCRV2021.JPG

Volvo
XC40
180km/h
XY 2365
201
/fichier/VolvoXC40.JPG

Subaru
Impreza 22B STi
251km/h
SH 7854
302
/fichier/SubaruImpreza22BSTi.JPG

Kia 
Seltos
100km/h
BE 6213
98
/fichier/KiaSeltos2021.JPG

Ford
Explorer 2021
240km/h
WK 1236
330
/fichier/FordExplorer2021.JPG

Lotus
Evora
305km/h
PI 7561
360
/fichier/LotusEvora2020.JPG

Hyundai
Bayon
183km/s
QW 7852
203
/fichier/HyundaiBayon.JPG

Tesla
Model 3
225km/h
XH 1591
250
/fichier/TeslaModel3.JPG

Lamborghini
Aventador SVJ Roadster
345km/h
DR 9856
401
/fichier/LamborghiniAventadorSVJRoadster2020.JPG






                                                                          